// Prebuilt system libraries required by Nova (Wayland, EGL).
// These are copied from the host system and declared as Soong prebuilts so that
// libnova_android and libnova_egl can depend on them without using host_ldlibs.

package {
    default_applicable_licenses: ["vendor_nova_license"],
}

cc_prebuilt_library_shared {
    name: "libwayland-client",
    host_supported: true,
    device_supported: false,
    stl: "none",
    target: {
        linux_glibc_x86_64: {
            srcs: ["lib64/libwayland-client.so"],
        },
    },
    export_include_dirs: ["include"],
}

cc_prebuilt_library_shared {
    name: "libwayland-egl",
    host_supported: true,
    device_supported: false,
    stl: "none",
    target: {
        linux_glibc_x86_64: {
            srcs: ["lib64/libwayland-egl.so"],
        },
    },
    export_include_dirs: ["include"],
}

cc_prebuilt_library_shared {
    name: "libEGL-nova",
    host_supported: true,
    device_supported: false,
    stl: "none",
    target: {
        linux_glibc_x86_64: {
            srcs: ["lib64/libEGL.so"],
        },
    },
    export_include_dirs: ["include"],
}

cc_prebuilt_library_shared {
    name: "libGLESv2-nova",
    host_supported: true,
    device_supported: false,
    stl: "none",
    target: {
        linux_glibc_x86_64: {
            srcs: ["lib64/libGLESv2.so"],
        },
    },
    export_include_dirs: ["include"],
}

cc_prebuilt_library_shared {
    name: "libpng16-nova",
    host_supported: true,
    device_supported: false,
    stl: "none",
    target: {
        linux_glibc_x86_64: {
            srcs: ["lib64/libpng16.so"],
        },
    },
    export_include_dirs: ["include"],
}

// libGLESv3.so — Mesa libGLESv2.so with GLES3 entry points, needed by APK
// native libs that dlopen("libGLESv3.so") at runtime.
// libGLESv3.so — Mesa libGLESv2.so copy with GLES3 entry points, needed by APK
// native libs that dlopen("libGLESv3.so") at runtime (e.g. gl3stubInit).
cc_prebuilt_library_shared {
    name: "libGLESv3-nova",
    stem: "libGLESv3",
    host_supported: true,
    device_supported: false,
    stl: "none",
    target: {
        linux_glibc_x86_64: {
            srcs: ["lib64/libGLESv3.so"],
        },
    },
    export_include_dirs: ["include"],
}
