// Nova — Linux-native Android application runtime
// vendor/nova root blueprint: declares subpackages

package {
    default_applicable_licenses: ["vendor_nova_license"],
}

license {
    name: "vendor_nova_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: [],
}

java_library_host {
    name: "AndroidGlobalLintChecker",
    srcs: ["tools/lint_checks/global/AndroidGlobalLintChecker.java"],
    visibility: ["//visibility:public"],
}
