package {
    default_applicable_licenses: ["vendor_nova_license"],
}

java_library {
    name: "nova-framework-host",
    installable: true,
    hostdex: true,

    // stem controls the installed filename: <stem>-hostdex.jar
    stem: "nova-framework",

    sdk_version: "none",
    system_modules: "core-public-stubs-system-modules",

    srcs: [
        "src/**/*.java",
        // Hybrid fork Step 4: real AOSP from frameworks/base (bridges in src/ win via exclude_srcs).
        "//frameworks/base/core/java:nova-hybrid-internal-util-sources",
        "//frameworks/base/core/java:nova-hybrid-view-sources",
        "//frameworks/base/core/java:nova-hybrid-animation-sources",
    ],

    // Disable dexpreopt — boot-image-profile.txt not available in master-art partial checkout
    dex_preopt: {
        enabled: false,
    },

    libs: [
        "nova-sdk-android",
        "nova-sdk-art",
        "nova-sdk-framework-graphics",
        "android.view.flags-aconfig-java",
        "app-compat-annotations",
    ],

    visibility: ["//vendor/nova:__subpackages__"],
}
