package {
    default_applicable_licenses: ["vendor_nova_license"],
}

java_library {
    name: "nova-framework-host",
    installable: true,
    hostdex: true,

    // stem controls the installed filename: <stem>-hostdex.jar
    stem: "nova-framework",

    sdk_version: "none",
    system_modules: "core-public-stubs-system-modules",

    srcs: [
        "src/**/*.java",
        // Hybrid fork Step 4: real AOSP from frameworks/base (bridges in src/ win via exclude_srcs).
        // Keep the initial slice set narrow so we can land a clean real-View DEX before
        // re-introducing heavier text/widget/window trees with additional bridge coverage.
        "//frameworks/base/core/java:nova-hybrid-util-sources",
        "//frameworks/base/core/java:nova-hybrid-view-sources",
        "//frameworks/base/core/java:nova-hybrid-animation-sources",
        "//frameworks/base/graphics/java:nova-hybrid-graphics-lite-sources",
    ],

    // Disable dexpreopt — boot-image-profile.txt not available in master-art partial checkout
    dex_preopt: {
        enabled: false,
    },

    libs: [
        "nova-sdk-android",
        "nova-sdk-art",
        "nova-sdk-framework-graphics",
        "android.view.flags-aconfig-java",
        "com.android.text.flags-aconfig-java",
        "android.view.inputmethod.flags-aconfig-java",
        "android.content.res.flags-aconfig-java",
        "android.appwidget.flags-aconfig-java",
        "android.view.accessibility.flags-aconfig-java",
        "com.android.hardware.input-aconfig-java",
        "android.service.autofill.flags-aconfig-java",
        "android.os.vibrator.flags-aconfig-java",
        "android.app.jank.flags-aconfig-java",
        "android.companion.virtualdevice.flags-aconfig-java",
        "com.android.window.flags.window-aconfig-java",
        "framework_graphics_flags_java_lib",
        "app-compat-annotations",
        "framework-annotations-lib",
        "unsupportedappusage",
        "androidx.annotation_annotation",
    ],

    visibility: ["//vendor/nova:__subpackages__"],
}
