package {
    default_applicable_licenses: ["vendor_nova_license"],
}

cc_binary_host {
    name: "nova",
    compile_multilib: "64",
    srcs: [
        "src/main.c",
        "src/art.c",
        "src/nova_daemon_client.c",
    ],
    shared_libs: [
        "libnova_android",
        "libnova_egl",
        "libnova_jni",
    ],
    static_libs: [
        "libnova_ipc",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wno-unused-parameter",
        "-D_GNU_SOURCE",
        "-D_POSIX_C_SOURCE=200809L",
    ],
    host_ldlibs: [
        "-ldl",
        "-lm",
    ],
    stl: "none",
}
